apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels:
    app: mysql

spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  
  template:
    metadata:
      labels:
        app: mysql
  
    spec:
      containers:
        - name: mysql-ctr
          image: 'mysql:latest'
          env:
            - name: MYSQL_DATABASE
              value: mydb
            - name: MYSQL_USER
              value: admin
            - name: MYSQL_ROOT_PASSWORD
              value: admin
          ports:
             - containerPort: 3306
          volumeMounts:
             - name: mysqldata
               mountPath: /var/lib/mysql         # this is your container path from where your data will be stored
      volumes:
        - name: mysqldata
          persistentVolumeClaim:
            claimName: mysql-pvc   
