apiVersion: apps/v1
kind: Deployment
metadata:
  name: two-tier-app-deployment
  labels:
    app: two-tier-app

spec:
  replicas: 2
  selector:
    matchLabels:
      app: two-tier-app
  
  template:
    metadata:
      labels:
        app: two-tier-app
  
    spec:
      containers:
        - name: two-tier-app-ctr
          image: 'reddykiram52/flask:v1'
          env:
            - name: MYSQL_HOST
              value: "10.100.132.64"
            - name: MYSQL_DB
              value: mydb
            - name: MYSQL_USER
              value: root
            - name: MYSQL_PASSWORD
              value: admin
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
